---

galaxy_info:
  author: jpetersson
  description: Update AWX settings
  company: "HelpMeSee, Inc"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9
  platforms:
    - name: CentOS
      versions:
        - 8
