---

collections:
  - name: awx.awx
  - name: ansible.posix
  - name: ansible.windows
  - name: community.aws
  - name: community.general
  - name: ansible.utils
  - name: netbox.netbox
  - name: ansible.netcommon
  - name: community.windows
  - name: community.crypto
  - name: keepersecurity.keeper_secrets_manager
  - name: community.docker
